# aulas_bee_projeto_pratico5

./: Dockerfile  docker-compose.yaml  docker-compose.yml  dokcer-compose.yaml  pom.xml
.github/workflows/: maven.yml  tests.yml
src/main/java/com/ambev/projetopratico5/: ProjetoPratico5Application.java
src/main/java/com/ambev/projetopratico5/DTO/: ProdutoDTO.java  ProdutoDTOConverter.java
src/main/java/com/ambev/projetopratico5/controller/: ProductController.java  ProdutoController.java
src/main/java/com/ambev/projetopratico5/dto/: ConverterProductDTO.java  ProductDTO.java  ProdutoDTO.java  ProdutoDTOConverter.java  ProdutoDto.java
src/main/java/com/ambev/projetopratico5/handler/: GlobalExceptionHandler.java
src/main/java/com/ambev/projetopratico5/model/: Agua.java  Cerveja.java  Product.java  Produto.java  Refrigerante.java  Soda.java  SoftDrinks.java  Tipo.java  TipoProduto.java  Water.java  Waters.java
src/main/java/com/ambev/projetopratico5/repository/: ProductRepository.java  ProdutoRepository.java
src/main/java/com/ambev/projetopratico5/rest/: ProdutoController.java
src/main/java/com/ambev/projetopratico5/service/: ProductService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/ambev/projetopratico5/: MongoConfig.java  ProdutoControllerIT.java  ProdutoControllerTest.java  ProdutoServiceTest.java  ProjetoPratico5ApplicationTests.java  TestMongoConfig.java  TestMongoDBSettings.java
src/test/java/com/ambev/projetopratico5/it/: MongoConfig.java  MongoConfiguration.java  MongoDBSettings.java  ProductControllerIT.java  ProdutoControllerTestJava.java  ProdutoServiceTest.java
